{
  "name": "ggmc",
  "version": "1.0.0",
  "description": "A Chatbot for Facebook Messenger using Facebook Messenger Chat API and Google Gemini AI API",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "@google/generative-ai": "^0.12.0"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
